# .env
REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoibW80MiIsImEiOiJjbHc1YzAxejAwcTZvMnpyejJlbzl4aW1nIn0.CKmkMIFr7WrYL8gDGz-U4Q"
REACT_APP_MAP_STYLE="mapbox://styles/mo42/clw5c7aps02ny01qp13jugo2c"
REACT_APP_ENVIRONMENT=development
